MainWindow.xaml

<Window xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:RapidCMV1_Master="clr-namespace:RapidCMv1.Module.BusinessObjects.RapidCMV1_Master;assembly=RapidCMv1.Module" xmlns:Xpo="clr-namespace:DevExpress.Xpo;assembly=DevExpress.Xpo.v18.1"  xmlns:RapidCM_PGS_Dev="clr-namespace:WpfApp2.RapidCM_PGS_Dev"  x:Class="WpfApp2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        
    </Window.Resources>

    <!--<Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>-->
    <Grid>

        <StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Grid.Row="1" Width="366"><Run Text="WB Ticket"/></TextBlock>
                <TextBox MinWidth="200" x:Name="txtWbTicket" RenderTransformOrigin="2.595,0.469" Width="345" />
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Width="366" ><Run Text="Seal Number"/></TextBlock>
                <TextBox MinWidth="200"   VerticalAlignment="Top" x:Name="txtSealNo" Width="345" />
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Width="367" ><Run Text="Aditional Referrence"/></TextBlock>
                <TextBox MinWidth="200"  x:Name="txtRef" Width="345" />
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Width="366" ><Run Text="Transporter"/></TextBlock>

                <ComboBox x:Name="TransComboBox"  IsEditable="True" Width="345" SelectionChanged="TransComboBox_SelectionChanged" />

            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Width="366"><Run Text="Driver Name"/></TextBlock>
                <TextBox MinWidth="200" x:Name="newDriver" Width="345"  />
            </StackPanel>


            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Margin="5" x:Name="lblOrderNo"><Run Text="{Binding OrderId, ElementName=Order_Id}"/></TextBlock>

            </StackPanel>
            <StackPanel  Margin="5" Orientation="Horizontal">
                <TextBlock Width="366"><Run Text="Truck Type"/></TextBlock>
                <ComboBox x:Name="ImgCombobox" IsEditable="True" MinWidth="200" Width="345" SelectedValuePath="{Binding Name}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Logo}"  Width="70" Height="60" />
                                        <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock  Width="353"><Run Text="Order No" /></TextBlock>
                <dxg:LookUpEdit Name="OrderLookupEdit" DisplayMember="{Binding Quantity}" ValueMember="{Binding ID}" Width="345" Margin="5">
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings/>
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Width="362"><Run Text="Supplier"/></TextBlock>

                <ComboBox x:Name="SupplierComboBox"  IsEditable="True" Width="345" >
                    <ComboBoxItem/>
                </ComboBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="5" Width="353"><Run Text="Tar Weight" /></TextBlock>
                <TextBox MinWidth="200" IsReadOnly="True" x:Name="txtTar" Width="345"  />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button x:Name="GetEmpty"  Content="Get Empty"  Click="GetEmpty_Click"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Width="362" ><Run Text="Gross Weight"/></TextBlock>
                <TextBox MinWidth="200" IsReadOnly="True" x:Name="txtGross" Width="345" />

            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <Button x:Name="GetFull"  Content="Get Full" Click="GetFull_Click" />
            </StackPanel>
            <StackPanel Margin="5"  Orientation="Horizontal" >
                <TextBlock Width="362" ><Run Text="Nett Weigt"/></TextBlock>
                <TextBox MinWidth="200" IsReadOnly="True" x:Name="txtNett" Width="345" />
            </StackPanel>
            <!--<StackPanel Margin="5"  Orientation="Horizontal">
                    <TextBlock Width="362" ><Run Text="Delivery Note"/></TextBlock>
                    <TextBox MinWidth="200"  x:Name="txtNote" Width="345" />
                 </StackPanel>-->

            <StackPanel Margin="5">
                <Button Content="Save"  x:Name="commitButton" Click="commitButton_Click"/>
            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
